APP_URL=http://localhost:3333
NODE_ENV=development

TOKEN_KEY=

DB_HOST=localhost
DB_NAME=
DB_PASS=
DB_DATABASE=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
